/workspaces/entropy_bootstrap_linux:
total 108
drwxrwxrwx+ 15 codespace root      4096 Nov  3 00:01 .
drwxr-xrwx+  5 codespace root      4096 Nov  2 21:28 ..
-rw-rw-rw-   1 codespace codespace  169 Nov  2 22:11 .editorconfig
drwxrwxrwx+  8 codespace root      4096 Nov  3 00:04 .git
-rw-rw-rw-   1 codespace codespace   36 Nov  2 22:19 .gitconfig
drwxrwxrwx+  3 codespace codespace 4096 Nov  2 21:52 .github
-rw-rw-rw-   1 codespace codespace  247 Nov  2 22:45 .gitignore
-rw-rw-rw-   1 codespace codespace  193 Nov  2 22:19 .gitmessage
-rw-rw-rw-   1 codespace codespace  118 Nov  2 22:11 .shellcheckrc
-rw-rw-rw-   1 codespace codespace  754 Nov  2 22:11 CHANGELOG.md
-rw-rw-rw-   1 codespace codespace  501 Nov  2 22:45 Dockerfile
-rw-rw-rw-   1 codespace codespace 1063 Nov  2 22:11 LICENSE
-rw-rw-rw-   1 codespace root      3482 Nov  3 00:06 README.md
drwxr-xr-x+  2 codespace codespace 4096 Nov  2 22:23 _artifacts
-rw-rw-rw-   1 codespace codespace    0 Nov  2 22:24 _shellcheck_output.txt
drwxrwxrwx+  3 codespace codespace 4096 Nov  2 23:36 apps
drwxr-xr-x+  2 codespace codespace 4096 Nov  2 22:24 artifacts
drwxrwxrwx+  3 codespace codespace 4096 Nov  2 21:36 assets
drwxrwxrwx+  2 codespace codespace 4096 Nov  2 23:36 bootstrap
-rw-rw-rw-   1 codespace codespace  870 Nov  3 00:05 bootstrap.sh
drwxrwxrwx+  2 codespace codespace 4096 Nov  2 22:42 ci-artifacts
drwxrwxrwx+  2 codespace codespace 4096 Nov  2 23:37 ci_artifacts
drwxrwxrwx+  6 codespace codespace 4096 Nov  3 00:01 config
drwxrwxrwx+  2 codespace codespace 4096 Nov  2 22:34 configs
-rw-rw-rw-   1 codespace codespace  206 Nov  3 00:05 defaults.env
drwxrwxrwx+  2 codespace codespace 4096 Nov  3 00:01 install
-rw-rw-rw-   1 codespace codespace    0 Nov  3 00:07 ls-R.txt
drwxrwxrwx+  2 codespace codespace 4096 Nov  2 22:42 scripts
-rwxrwxrwx   1 codespace codespace 1674 Nov  2 23:44 setup.sh

/workspaces/entropy_bootstrap_linux/.git:
total 64
drwxrwxrwx+   8 codespace root      4096 Nov  3 00:04 .
drwxrwxrwx+  15 codespace root      4096 Nov  3 00:01 ..
-rw-rw-rw-    1 codespace codespace   53 Nov  3 00:04 COMMIT_EDITMSG
-rw-rw-rw-    1 codespace root       116 Nov  2 21:28 FETCH_HEAD
-rw-rw-rw-    1 codespace root        21 Nov  2 21:28 HEAD
-rw-rw-rw-    1 codespace codespace  472 Nov  2 22:24 config
-rw-rw-rw-    1 codespace root        73 Nov  2 21:28 description
drwxrwxrwx+   2 codespace root      4096 Nov  2 21:28 hooks
-rw-rw-rw-    1 codespace codespace 5627 Nov  3 00:04 index
drwxrwxrwx+   2 codespace root      4096 Nov  2 21:28 info
drwxr-xr-x+   4 codespace codespace 4096 Nov  2 21:55 lfs
drwxrwxrwx+   3 codespace root      4096 Nov  2 21:28 logs
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 objects
-rw-rw-rw-    1 codespace root       112 Nov  2 21:28 packed-refs
drwxrwxrwx+   5 codespace root      4096 Nov  2 21:28 refs

/workspaces/entropy_bootstrap_linux/.git/hooks:
total 88
drwxrwxrwx+ 2 codespace root      4096 Nov  2 21:28 .
drwxrwxrwx+ 8 codespace root      4096 Nov  3 00:04 ..
-rwxrwxrwx  1 codespace root       478 Nov  2 21:28 applypatch-msg.sample
-rwxrwxrwx  1 codespace root       896 Nov  2 21:28 commit-msg.sample
-rwxrwxrwx  1 codespace root      4726 Nov  2 21:28 fsmonitor-watchman.sample
-rwxr-xr-x  1 codespace codespace  360 Nov  2 21:28 post-checkout
-rwxr-xr-x  1 codespace codespace  356 Nov  2 21:28 post-commit
-rwxr-xr-x  1 codespace codespace  354 Nov  2 21:28 post-merge
-rwxrwxrwx  1 codespace root       189 Nov  2 21:28 post-update.sample
-rwxrwxrwx  1 codespace root       424 Nov  2 21:28 pre-applypatch.sample
-rwxrwxrwx  1 codespace root      1649 Nov  2 21:28 pre-commit.sample
-rwxrwxrwx  1 codespace root       416 Nov  2 21:28 pre-merge-commit.sample
-rwxr-xr-x  1 codespace codespace  350 Nov  2 21:28 pre-push
-rwxrwxrwx  1 codespace root      1374 Nov  2 21:28 pre-push.sample
-rwxrwxrwx  1 codespace root      4898 Nov  2 21:28 pre-rebase.sample
-rwxrwxrwx  1 codespace root       544 Nov  2 21:28 pre-receive.sample
-rwxrwxrwx  1 codespace root      1492 Nov  2 21:28 prepare-commit-msg.sample
-rwxrwxrwx  1 codespace root      2783 Nov  2 21:28 push-to-checkout.sample
-rwxrwxrwx  1 codespace root      2308 Nov  2 21:28 sendemail-validate.sample
-rwxrwxrwx  1 codespace root      3650 Nov  2 21:28 update.sample

/workspaces/entropy_bootstrap_linux/.git/info:
total 12
drwxrwxrwx+ 2 codespace root 4096 Nov  2 21:28 .
drwxrwxrwx+ 8 codespace root 4096 Nov  3 00:04 ..
-rw-rw-rw-  1 codespace root  240 Nov  2 21:28 exclude

/workspaces/entropy_bootstrap_linux/.git/lfs:
total 16
drwxr-xr-x+ 4 codespace codespace 4096 Nov  2 21:55 .
drwxrwxrwx+ 8 codespace root      4096 Nov  3 00:04 ..
drwxr-xr-x+ 3 codespace codespace 4096 Nov  2 21:55 cache
drwxr-xr-x+ 2 codespace codespace 4096 Nov  2 21:28 tmp

/workspaces/entropy_bootstrap_linux/.git/lfs/cache:
total 12
drwxr-xr-x+ 3 codespace codespace 4096 Nov  2 21:55 .
drwxr-xr-x+ 4 codespace codespace 4096 Nov  2 21:55 ..
drwxr-xr-x+ 3 codespace codespace 4096 Nov  2 21:55 locks

/workspaces/entropy_bootstrap_linux/.git/lfs/cache/locks:
total 12
drwxr-xr-x+ 3 codespace codespace 4096 Nov  2 21:55 .
drwxr-xr-x+ 3 codespace codespace 4096 Nov  2 21:55 ..
drwxr-xr-x+ 4 codespace codespace 4096 Nov  2 22:26 refs

/workspaces/entropy_bootstrap_linux/.git/lfs/cache/locks/refs:
total 16
drwxr-xr-x+ 4 codespace codespace 4096 Nov  2 22:26 .
drwxr-xr-x+ 3 codespace codespace 4096 Nov  2 21:55 ..
drwxr-xr-x+ 3 codespace codespace 4096 Nov  2 21:55 heads
drwxr-xr-x+ 3 codespace codespace 4096 Nov  2 22:26 tags

/workspaces/entropy_bootstrap_linux/.git/lfs/cache/locks/refs/heads:
total 12
drwxr-xr-x+ 3 codespace codespace 4096 Nov  2 21:55 .
drwxr-xr-x+ 4 codespace codespace 4096 Nov  2 22:26 ..
drwxr-xr-x+ 2 codespace codespace 4096 Nov  2 21:55 main

/workspaces/entropy_bootstrap_linux/.git/lfs/cache/locks/refs/heads/main:
total 12
drwxr-xr-x+ 2 codespace codespace 4096 Nov  2 21:55 .
drwxr-xr-x+ 3 codespace codespace 4096 Nov  2 21:55 ..
-rw-rw-rw-  1 codespace codespace   24 Nov  3 00:04 verifiable

/workspaces/entropy_bootstrap_linux/.git/lfs/cache/locks/refs/tags:
total 12
drwxr-xr-x+ 3 codespace codespace 4096 Nov  2 22:26 .
drwxr-xr-x+ 4 codespace codespace 4096 Nov  2 22:26 ..
drwxr-xr-x+ 2 codespace codespace 4096 Nov  2 22:26 v0.1.2

/workspaces/entropy_bootstrap_linux/.git/lfs/cache/locks/refs/tags/v0.1.2:
total 12
drwxr-xr-x+ 2 codespace codespace 4096 Nov  2 22:26 .
drwxr-xr-x+ 3 codespace codespace 4096 Nov  2 22:26 ..
-rw-rw-rw-  1 codespace codespace   24 Nov  2 22:26 verifiable

/workspaces/entropy_bootstrap_linux/.git/lfs/tmp:
total 8
drwxr-xr-x+ 2 codespace codespace 4096 Nov  2 21:28 .
drwxr-xr-x+ 4 codespace codespace 4096 Nov  2 21:55 ..

/workspaces/entropy_bootstrap_linux/.git/logs:
total 16
drwxrwxrwx+ 3 codespace root 4096 Nov  2 21:28 .
drwxrwxrwx+ 8 codespace root 4096 Nov  3 00:04 ..
-rw-rw-rw-  1 codespace root 3771 Nov  3 00:04 HEAD
drwxrwxrwx+ 4 codespace root 4096 Nov  2 21:28 refs

/workspaces/entropy_bootstrap_linux/.git/logs/refs:
total 16
drwxrwxrwx+ 4 codespace root 4096 Nov  2 21:28 .
drwxrwxrwx+ 3 codespace root 4096 Nov  2 21:28 ..
drwxrwxrwx+ 2 codespace root 4096 Nov  2 21:28 heads
drwxrwxrwx+ 3 codespace root 4096 Nov  2 21:28 remotes

/workspaces/entropy_bootstrap_linux/.git/logs/refs/heads:
total 12
drwxrwxrwx+ 2 codespace root 4096 Nov  2 21:28 .
drwxrwxrwx+ 4 codespace root 4096 Nov  2 21:28 ..
-rw-rw-rw-  1 codespace root 3771 Nov  3 00:04 main

/workspaces/entropy_bootstrap_linux/.git/logs/refs/remotes:
total 12
drwxrwxrwx+ 3 codespace root 4096 Nov  2 21:28 .
drwxrwxrwx+ 4 codespace root 4096 Nov  2 21:28 ..
drwxrwxrwx+ 2 codespace root 4096 Nov  2 21:55 origin

/workspaces/entropy_bootstrap_linux/.git/logs/refs/remotes/origin:
total 16
drwxrwxrwx+ 2 codespace root      4096 Nov  2 21:55 .
drwxrwxrwx+ 3 codespace root      4096 Nov  2 21:28 ..
-rw-rw-rw-  1 codespace root       208 Nov  2 21:28 HEAD
-rw-rw-rw-  1 codespace codespace 1980 Nov  3 00:04 main

/workspaces/entropy_bootstrap_linux/.git/objects:
total 488
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 .
drwxrwxrwx+   8 codespace root      4096 Nov  3 00:04 ..
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:17 00
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 02
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 04
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 05
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 06
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 08
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 09
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:26 0a
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 0b
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 0f
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:43 10
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:17 16
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 19
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:43 1d
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 1e
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 23
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:10 24
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:48 27
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 2b
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 30
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:43 31
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 34
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:56 35
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 36
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:44 3a
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:17 3d
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 3e
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 3f
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 40
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:44 42
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 47
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:43 4c
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:43 4e
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 50
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:43 52
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 53
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 54
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 57
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 59
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:43 5b
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:56 5c
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 5e
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:17 60
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 61
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:17 62
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:43 63
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 66
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:56 67
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 68
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:10 69
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:17 6b
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:48 6c
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 6e
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:44 72
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:43 74
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:10 75
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 76
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:17 77
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:43 78
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:43 79
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 7c
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 7d
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 80
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 81
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:44 82
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 88
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:48 8d
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:43 8e
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:03 90
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:43 92
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 93
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 96
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 98
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:43 9d
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:10 9f
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 a0
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:56 a1
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:43 a4
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:50 a5
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 a6
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 a8
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 a9
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 aa
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:43 ac
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:56 ae
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 b1
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:17 b2
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 b3
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:17 b8
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:10 b9
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 be
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:48 bf
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 c4
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:43 c9
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 cc
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 cd
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:50 d4
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 d5
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 d8
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:10 d9
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 dc
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:48 de
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 e1
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:43 e3
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:43 e6
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:44 e7
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 e9
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 eb
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:43 ec
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:56 ee
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:17 f0
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 f1
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:43 f2
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:43 f5
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 f8
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:43 fa
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 fb
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 fc
drwxrwxrwx+   2 codespace root      4096 Nov  2 21:28 info
drwxrwxrwx+   2 codespace root      4096 Nov  2 21:28 pack

/workspaces/entropy_bootstrap_linux/.git/objects/00:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:17 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  436 Nov  2 22:17 ef8ffbb989420be96b3b87d93c48b8915f3fb7

/workspaces/entropy_bootstrap_linux/.git/objects/02:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace   51 Nov  2 21:53 ccd1393e549492a420f917941c4f35b9847ce7

/workspaces/entropy_bootstrap_linux/.git/objects/04:
total 16
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace   57 Nov  3 00:04 69905e079206696b15fa84aaa4b1b94c74c1fd
-r--r--r--    1 codespace codespace  307 Nov  2 22:17 c9c948219c0cf4de69e82a599539c765d02f38

/workspaces/entropy_bootstrap_linux/.git/objects/05:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace 1030 Nov  2 23:39 390815151861230e14ecbee9e88a21a086eaa6

/workspaces/entropy_bootstrap_linux/.git/objects/06:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace   71 Nov  3 00:04 9830d669ee7b1c501741d0a78d7f1978fc5fbe

/workspaces/entropy_bootstrap_linux/.git/objects/08:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  212 Nov  2 21:53 c8f030a1fa9ef653985ce384dc97d617ffb0f9

/workspaces/entropy_bootstrap_linux/.git/objects/09:
total 16
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  637 Nov  2 23:39 5371e6d163345394bff6eec1bf2e4e3479a041
-r--r--r--    1 codespace codespace  190 Nov  2 22:44 60032fe84efa9b578c6f2f67cef5c1462177e5

/workspaces/entropy_bootstrap_linux/.git/objects/0a:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:26 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  164 Nov  2 22:26 c15bb7222d585e5766da9905c93c4d8f049610

/workspaces/entropy_bootstrap_linux/.git/objects/0b:
total 16
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace   58 Nov  3 00:04 348ac8939dbe3533e88467ac35c7505658c9f5
-r--r--r--    1 codespace codespace  786 Nov  3 00:04 e2705d6a853868046cc65474b654d8f81f76d9

/workspaces/entropy_bootstrap_linux/.git/objects/0f:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  126 Nov  3 00:04 af135fea56cd2bde47ab1555b416293b3f2e79

/workspaces/entropy_bootstrap_linux/.git/objects/10:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:43 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  353 Nov  2 22:43 26d25e1445e536ed67b90f1d8fed2561ffa322

/workspaces/entropy_bootstrap_linux/.git/objects/16:
total 16
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:17 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  651 Nov  2 22:17 140cdff4845f09451a07f5d54002c8a36198a0
-r--r--r--    1 codespace codespace   90 Nov  2 22:17 9c320985f36e7176c5ef7007403e4dd2ea71b9

/workspaces/entropy_bootstrap_linux/.git/objects/19:
total 16
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  136 Nov  2 23:39 a8558d7fd918db3d76f5159c0ddd88de516bed
-r--r--r--    1 codespace codespace  194 Nov  2 22:56 cedeab8be919f6c74cc74b054957db3b1806db

/workspaces/entropy_bootstrap_linux/.git/objects/1d:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:43 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  576 Nov  2 22:43 1bc44cb05520837069116773c1384788739182

/workspaces/entropy_bootstrap_linux/.git/objects/1e:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace   80 Nov  3 00:04 6179a657073686f517618f0140840f07d91b0b

/workspaces/entropy_bootstrap_linux/.git/objects/23:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace   76 Nov  2 23:39 416317ca2db43a30de50b55de484c1dc73f94a

/workspaces/entropy_bootstrap_linux/.git/objects/24:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:10 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  140 Nov  2 22:17 4387ef1367c27a0558703d71397591c9988888

/workspaces/entropy_bootstrap_linux/.git/objects/27:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:48 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  125 Nov  2 22:48 ab45d5d0bf7980a83993e5ba5425289a829ed3

/workspaces/entropy_bootstrap_linux/.git/objects/2b:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  208 Nov  2 23:39 94b0e6e68ae525e528ebe14bc0055c3b33afe8

/workspaces/entropy_bootstrap_linux/.git/objects/30:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace   61 Nov  2 21:53 81c7503d2e99f73671c9b9aa5ff84517d4ba67

/workspaces/entropy_bootstrap_linux/.git/objects/31:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:43 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  187 Nov  2 22:43 f89f9385b0d2ea588aa6d2876558f7b2c1d247

/workspaces/entropy_bootstrap_linux/.git/objects/34:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  172 Nov  2 23:39 99f603a5e771f6fef20b11316a63d83952d86b

/workspaces/entropy_bootstrap_linux/.git/objects/35:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:56 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  547 Nov  2 22:56 11c7e9660409b4da47aa8558c66dbe2042bd26

/workspaces/entropy_bootstrap_linux/.git/objects/36:
total 16
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace   51 Nov  2 22:56 89d6b2b3e5049a7e96e27af0057a07d2d077e5
-r--r--r--    1 codespace codespace  136 Nov  2 23:39 d6507102b8b82524909890a806f4ed335d2f56

/workspaces/entropy_bootstrap_linux/.git/objects/3a:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:44 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  237 Nov  2 22:44 031e23800437f301c5ef6151edbc82ef081cfe

/workspaces/entropy_bootstrap_linux/.git/objects/3d:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:17 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace 1199 Nov  2 22:43 3ad9125e92b0829d1556bb38d68687d58056ce

/workspaces/entropy_bootstrap_linux/.git/objects/3e:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  121 Nov  2 23:39 179b9c8cdcf94b278a9f76bbdff77adafbb3dd

/workspaces/entropy_bootstrap_linux/.git/objects/3f:
total 16
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace   56 Nov  3 00:04 b1c23df077d0dc2863ba1c5c2a454c0f97ca42
-r--r--r--    1 codespace codespace  619 Nov  2 22:43 f25814def4da2139774338742e6f8a02be106d

/workspaces/entropy_bootstrap_linux/.git/objects/40:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  200 Nov  3 00:04 a9692c877040cb297d50a17465aa578f7a8325

/workspaces/entropy_bootstrap_linux/.git/objects/42:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:44 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  126 Nov  2 22:44 798c60b94ed0d999c1fa15242829741daa62b1

/workspaces/entropy_bootstrap_linux/.git/objects/47:
total 16
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  323 Nov  2 21:53 135fbe7bb3b35370164891fed83b5213ed60a2
-r--r--r--    1 codespace codespace  119 Nov  2 23:39 5ec1b36af9067bcfd4dbbf5ef05840de0469a0

/workspaces/entropy_bootstrap_linux/.git/objects/4c:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:43 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace 1239 Nov  2 22:43 11bd419aceb448e82d90d4643c931b3ada442b

/workspaces/entropy_bootstrap_linux/.git/objects/4e:
total 16
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:43 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  126 Nov  2 23:43 6676d107bac6c913fb3b981647e9e0a2eb9299
-r--r--r--    1 codespace codespace  166 Nov  2 23:50 c3846a2afab6e56168afe55065241f0e88a080

/workspaces/entropy_bootstrap_linux/.git/objects/50:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  219 Nov  3 00:04 4dc05bc4827f82dec74e206e3ca94b9d4f4ce2

/workspaces/entropy_bootstrap_linux/.git/objects/52:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:43 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace   85 Nov  2 22:43 5677413a466d647270ab7a9b6d0fdffcc72225

/workspaces/entropy_bootstrap_linux/.git/objects/53:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  786 Nov  3 00:04 875b774cb8f85218643729c23c5b8e2cc0144f

/workspaces/entropy_bootstrap_linux/.git/objects/54:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  150 Nov  2 21:53 369ad3564a39bf9900e68061ad99149e99cfa0

/workspaces/entropy_bootstrap_linux/.git/objects/57:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  277 Nov  2 21:53 9005009355b7b51c6ee8d93da7ec57816cfc01

/workspaces/entropy_bootstrap_linux/.git/objects/59:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  230 Nov  2 21:53 cbfafc388b49a49eca81aa427c4c71cf768791

/workspaces/entropy_bootstrap_linux/.git/objects/5b:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:43 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace 1085 Nov  2 23:43 d9bff2b2a5004138ad2e98f53e9961de426fe9

/workspaces/entropy_bootstrap_linux/.git/objects/5c:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:56 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  667 Nov  2 23:56 6c658042cfd7bd9ab0c98eac176cb511dd608f

/workspaces/entropy_bootstrap_linux/.git/objects/5e:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace   74 Nov  3 00:04 f7a17247898057d70acc3c65a3500bcd82ebb2

/workspaces/entropy_bootstrap_linux/.git/objects/60:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:17 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  390 Nov  2 22:17 ff652ddd006c2d87c094d5017615d46bb6ee34

/workspaces/entropy_bootstrap_linux/.git/objects/61:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  492 Nov  2 21:53 d1acf23afb01f857f83398a5afdc29295efd79

/workspaces/entropy_bootstrap_linux/.git/objects/62:
total 16
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:17 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  805 Nov  2 22:17 c1a0c9832f4ac5c4c68474c1d2c4fa621b651b
-r--r--r--    1 codespace codespace  467 Nov  2 22:17 c4c1c2c432d1acdc4b1170809aa262b0412636

/workspaces/entropy_bootstrap_linux/.git/objects/63:
total 16
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:43 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace   51 Nov  2 22:43 38d3f3386a76fcca3b403161f01fa16ac1709e
-r--r--r--    1 codespace codespace  596 Nov  2 21:53 a354d816df90777529fae53fe83dd4b1510409

/workspaces/entropy_bootstrap_linux/.git/objects/66:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace   57 Nov  3 00:04 3780720d297170cf2fb305137914235ebeeccd

/workspaces/entropy_bootstrap_linux/.git/objects/67:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:56 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  127 Nov  2 22:56 e83f0927c31d9150bdbd4edcfb01ea8aed23a7

/workspaces/entropy_bootstrap_linux/.git/objects/68:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  735 Nov  2 23:39 3f6363fc9d98323be124825e4f49d9af202415

/workspaces/entropy_bootstrap_linux/.git/objects/69:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:10 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  119 Nov  2 22:17 8ecc3f51e9a1878204f7af7af7e9e2829eeae3

/workspaces/entropy_bootstrap_linux/.git/objects/6b:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:17 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace   50 Nov  2 22:43 841fadf8f2931e588924add7c28a25f34b02eb

/workspaces/entropy_bootstrap_linux/.git/objects/6c:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:48 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  858 Nov  2 22:48 38353e257282109413391bc31d7c0c1f1cf9a8

/workspaces/entropy_bootstrap_linux/.git/objects/6e:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  143 Nov  3 00:04 7d3138da2a42b596fad78981de9c1eee01db57

/workspaces/entropy_bootstrap_linux/.git/objects/72:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:44 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  731 Nov  2 22:44 dc7cfc675db1a41f05f492a026dce375c80b81

/workspaces/entropy_bootstrap_linux/.git/objects/74:
total 16
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:43 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  124 Nov  2 23:39 0c455b6160af88e3264fe6d88e8491358fa2b7
-r--r--r--    1 codespace codespace  195 Nov  2 23:43 eb8730cf3bc5cb4175e7976951d8be2e6721f6

/workspaces/entropy_bootstrap_linux/.git/objects/75:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:10 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  446 Nov  2 22:10 4133f2b0156250ba943ab1e859a7b8b9e0be79

/workspaces/entropy_bootstrap_linux/.git/objects/76:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace   53 Nov  2 21:53 a06c5ccb10a800549f3d9c5b3c5007b3347c13

/workspaces/entropy_bootstrap_linux/.git/objects/77:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:17 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  216 Nov  2 22:17 379aa73341cf528c82225e69727e2f0571575a

/workspaces/entropy_bootstrap_linux/.git/objects/78:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:43 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  214 Nov  2 22:43 7df9cb0d6ca7dfc6e00e71a62fc64161f56924

/workspaces/entropy_bootstrap_linux/.git/objects/79:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:43 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  525 Nov  2 22:43 77a0959aff674bf576e862347a8b035ca63150

/workspaces/entropy_bootstrap_linux/.git/objects/7c:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace   58 Nov  3 00:04 9dd52ebc75a9e14aa752dda454250ee3e741de

/workspaces/entropy_bootstrap_linux/.git/objects/7d:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  786 Nov  3 00:04 9aa4d5c34f81f3c86228ae2299fb7ca607a20d

/workspaces/entropy_bootstrap_linux/.git/objects/80:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  249 Nov  3 00:04 d4d8654f6387499080cf30bc166172af369241

/workspaces/entropy_bootstrap_linux/.git/objects/81:
total 16
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace 1260 Nov  3 00:04 0fcfef9d863e989ef52f19edf3e0fb32b48950
-r--r--r--    1 codespace codespace  186 Nov  3 00:04 89b6f4085f72bcab6ab9a818a439d20048ff76

/workspaces/entropy_bootstrap_linux/.git/objects/82:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:44 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  549 Nov  2 22:44 aa5a3a5144c331feefd25b8393fda32813bf4f

/workspaces/entropy_bootstrap_linux/.git/objects/88:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace   51 Nov  2 23:39 a885881cbe59cde8fa446e578e2c0a36c314ab

/workspaces/entropy_bootstrap_linux/.git/objects/8d:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:48 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  208 Nov  2 22:48 7b8ecf44015acba7ead80657a141ecd1c8930b

/workspaces/entropy_bootstrap_linux/.git/objects/8e:
total 16
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:43 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  221 Nov  2 23:43 4a18bd4dc4602a5ca1627720da4d10b0d98d44
-r--r--r--    1 codespace codespace   58 Nov  2 23:39 ff9689425e397a6049247ef73c25b31c747c55

/workspaces/entropy_bootstrap_linux/.git/objects/90:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:03 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  514 Nov  3 00:04 fe073d0ba8c48cb7db4c6f804fddbf9a70c845

/workspaces/entropy_bootstrap_linux/.git/objects/92:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:43 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  189 Nov  2 23:43 f7ba19b2e90681c4c40c0283da28dc136f397c

/workspaces/entropy_bootstrap_linux/.git/objects/93:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  173 Nov  2 21:53 6f7e694b46920b535ae601f37a7019a811890f

/workspaces/entropy_bootstrap_linux/.git/objects/96:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  193 Nov  3 00:04 d74570e2b1e79a1b3146bf80df27440df43b8b

/workspaces/entropy_bootstrap_linux/.git/objects/98:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  227 Nov  3 00:04 70379329803d9802670e8025ee5fcb6a9dff25

/workspaces/entropy_bootstrap_linux/.git/objects/9d:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:43 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  773 Nov  2 22:43 5aafed273f413bafe776ce554950f9fd20c2e7

/workspaces/entropy_bootstrap_linux/.git/objects/9f:
total 16
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:10 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  423 Nov  2 21:53 0c0acced013618dae5473633e449419462103d
-r--r--r--    1 codespace codespace 1085 Nov  2 22:10 c375e0507389f4b2db0c08b9568ef95877e677

/workspaces/entropy_bootstrap_linux/.git/objects/a0:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  150 Nov  2 21:53 d2391be9e9bd2612df549f73d5e545088865fe

/workspaces/entropy_bootstrap_linux/.git/objects/a1:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:56 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace 1020 Nov  2 22:56 4394d379e12447a7a10bc1aebd55d7d4a9b1f8

/workspaces/entropy_bootstrap_linux/.git/objects/a4:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:43 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  171 Nov  2 23:50 1f3efe6b3cb5cb7358580223e683a4de7db061

/workspaces/entropy_bootstrap_linux/.git/objects/a5:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:50 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  195 Nov  2 23:50 e74703ab99adc70fdfd6f81586269476e53509

/workspaces/entropy_bootstrap_linux/.git/objects/a6:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  204 Nov  3 00:04 3e1da7d61400d2264f7d3d5e8907f61ed58b29

/workspaces/entropy_bootstrap_linux/.git/objects/a8:
total 24
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  375 Nov  3 00:04 6b55780d684b159d2eaa56b09ba8105c2f6a2d
-r--r--r--    1 codespace codespace  192 Nov  2 22:43 92dfc1c60cd9a7853c70d556123fd09979efd5
-r--r--r--    1 codespace codespace  712 Nov  2 22:44 ba283b16db04ec5c0959ea46589ec113c09286
-r--r--r--    1 codespace codespace  474 Nov  2 22:17 ed6803875343f656e1f71f146f0741e62eca8a

/workspaces/entropy_bootstrap_linux/.git/objects/a9:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  370 Nov  2 21:53 1e1acc9c9355900d4b37962028c9ae27ef62c2

/workspaces/entropy_bootstrap_linux/.git/objects/aa:
total 16
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  208 Nov  2 23:39 446606e81985235069627318f35a0622f1ea49
-r--r--r--    1 codespace codespace  215 Nov  2 23:39 807fd95c669e28588d5716fb09cb148974d372

/workspaces/entropy_bootstrap_linux/.git/objects/ac:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:43 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  194 Nov  2 22:43 19bc5e9dc960ceef34fdf6104849d32444f2bc

/workspaces/entropy_bootstrap_linux/.git/objects/ae:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:56 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  194 Nov  2 23:56 67c2f8919457b9b90459d64d74a48a41472510

/workspaces/entropy_bootstrap_linux/.git/objects/b1:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  788 Nov  2 23:39 3864be539d4fe665fad38d4295f88ac80f9d77

/workspaces/entropy_bootstrap_linux/.git/objects/b2:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:17 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  498 Nov  2 22:43 23d48cab73bd7598d4728e657459c21a19c907

/workspaces/entropy_bootstrap_linux/.git/objects/b3:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace   39 Nov  2 23:39 0b707f1ea87ae85d4e18edb978248675a0b540

/workspaces/entropy_bootstrap_linux/.git/objects/b8:
total 16
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:17 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  164 Nov  2 22:43 023a54358ae152d435a4c2fcac14444610ccf7
-r--r--r--    1 codespace codespace   47 Nov  2 21:53 1862de7c20d468440cf686fbac48d5cef19565

/workspaces/entropy_bootstrap_linux/.git/objects/b9:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:10 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  478 Nov  2 22:17 5c2a7f2d22fd12f476d4d6ab848f3bf220a1e6

/workspaces/entropy_bootstrap_linux/.git/objects/be:
total 16
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  553 Nov  2 22:17 097cd9fd6c33c4a60587dc81feb1f6e87165b6
-r--r--r--    1 codespace codespace  279 Nov  2 23:39 1141c5c14e86eb488ed0c8c70cb91f207e7076

/workspaces/entropy_bootstrap_linux/.git/objects/bf:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:48 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace   52 Nov  2 22:48 f176d89d49178f2fc77c067b3a0d895ec149e3

/workspaces/entropy_bootstrap_linux/.git/objects/c4:
total 16
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace   51 Nov  2 22:17 7918a07476b5c9a973ff6196ddec50bbfb7311
-r--r--r--    1 codespace codespace  529 Nov  2 23:39 e4db263867bcc03e882f7b8638c7cc8665c72f

/workspaces/entropy_bootstrap_linux/.git/objects/c9:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:43 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  254 Nov  2 22:43 050cb06cf7415ef8f856966ccbb664bc1ecf9f

/workspaces/entropy_bootstrap_linux/.git/objects/cc:
total 16
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  617 Nov  3 00:04 16d788bad07cab5e89166a58acd88c6f33e2ba
-r--r--r--    1 codespace codespace   51 Nov  3 00:04 999741cadd1bed32d4a39636592be98ae9c44d

/workspaces/entropy_bootstrap_linux/.git/objects/cd:
total 16
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  125 Nov  2 23:39 64cba30ba34e14c1b610423cef42a4110cec99
-r--r--r--    1 codespace codespace  189 Nov  2 23:39 e539597a557b6e4bdf2d097e2d0edb65b6143a

/workspaces/entropy_bootstrap_linux/.git/objects/d4:
total 16
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:50 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  193 Nov  2 23:50 07471ab02d3dcd7fec3163d5a708ee015fa031
-r--r--r--    1 codespace codespace  638 Nov  2 23:50 f542e150ea9933f11012221529009bc783ad12

/workspaces/entropy_bootstrap_linux/.git/objects/d5:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  214 Nov  2 21:53 26814159ed995022efd7a9cbbfbea46f70d503

/workspaces/entropy_bootstrap_linux/.git/objects/d8:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  121 Nov  2 23:39 5610636d4a53774c06e957bc3d783b92196c29

/workspaces/entropy_bootstrap_linux/.git/objects/d9:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:10 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  233 Nov  2 22:10 03dc3c7745c4b10f3abbcd1dab2e1107d2c56a

/workspaces/entropy_bootstrap_linux/.git/objects/dc:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace   85 Nov  2 21:53 2a9e0c1be3ce24e384cec85a151f2038906fa9

/workspaces/entropy_bootstrap_linux/.git/objects/de:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:48 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  548 Nov  2 22:48 3488224447d82ec2a0fbdc57d2fcb15b0abfbf

/workspaces/entropy_bootstrap_linux/.git/objects/e1:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  186 Nov  3 00:04 7606b98de01f672e3eb7ff55676101f6b30e75

/workspaces/entropy_bootstrap_linux/.git/objects/e3:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:43 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  549 Nov  2 22:43 0d54171b7f94e31db29de1f760183c886471bc

/workspaces/entropy_bootstrap_linux/.git/objects/e6:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:43 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace   15 Nov  2 22:43 9de29bb2d1d6434b8b29ae775ad8c2e48c5391

/workspaces/entropy_bootstrap_linux/.git/objects/e7:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:44 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace   51 Nov  2 22:44 f14dab855bbd57c48894a0e5c0ef7e0d34c131

/workspaces/entropy_bootstrap_linux/.git/objects/e9:
total 16
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  714 Nov  2 21:53 38fa252ea78318f22b9d2d20124d7a25690777
-r--r--r--    1 codespace codespace   99 Nov  2 21:53 73386717ef1b8f95d2e1b8a2ccd2e2229bae5d

/workspaces/entropy_bootstrap_linux/.git/objects/eb:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  3 00:04 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  169 Nov  3 00:04 2f5f5a7272d9ff249274d6e7f153c931bed36b

/workspaces/entropy_bootstrap_linux/.git/objects/ec:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:43 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  738 Nov  2 23:43 6f66f32179124e78b81e736b3e63bd4b28a0ae

/workspaces/entropy_bootstrap_linux/.git/objects/ee:
total 24
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:56 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  122 Nov  2 23:39 48a0a10cf1e542bd324683887113ad485bd3ba
-r--r--r--    1 codespace codespace 8035 Nov  2 23:56 51966328fb55188a53198c6307390fab5fcbb6
-r--r--r--    1 codespace codespace   52 Nov  2 23:43 9ac40ce8ccc1dc0176b5501243bce95053d640

/workspaces/entropy_bootstrap_linux/.git/objects/f0:
total 16
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:17 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  201 Nov  2 21:53 2fe20f85a29d7ec346e174579210ac5fa18c5e
-r--r--r--    1 codespace codespace  151 Nov  2 22:17 82efcac7a5fda030f6ceaa2af8a22d0a04d2e9

/workspaces/entropy_bootstrap_linux/.git/objects/f1:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace   65 Nov  2 21:53 0a92700e89c4442fc7a973552b7548accb3de6

/workspaces/entropy_bootstrap_linux/.git/objects/f2:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:43 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  125 Nov  2 22:43 4fb03842466d2ac439b98c2dd614e0b63dc4c0

/workspaces/entropy_bootstrap_linux/.git/objects/f5:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 22:43 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  694 Nov  2 22:43 98b7d9cdd60f1b0d4936333f5b3e9103fc608d

/workspaces/entropy_bootstrap_linux/.git/objects/f8:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  147 Nov  2 23:39 841f6a274a601be341e3a79aa035f84a670635

/workspaces/entropy_bootstrap_linux/.git/objects/fa:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:43 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  638 Nov  2 23:50 2020cb2b5c7bd1228b4c433efd9969c5e7f4fd

/workspaces/entropy_bootstrap_linux/.git/objects/fb:
total 16
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 23:39 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace 1260 Nov  2 23:50 90880e3f302f161ee2ab7f0071700eaf0b2cb6
-r--r--r--    1 codespace codespace  525 Nov  2 22:43 d86eba5f71bd80a853d8e642c2232ef787100c

/workspaces/entropy_bootstrap_linux/.git/objects/fc:
total 12
drwxrwxrwx+   2 codespace codespace 4096 Nov  2 21:53 .
drwxrwxrwx+ 122 codespace root      4096 Nov  3 00:04 ..
-r--r--r--    1 codespace codespace  256 Nov  2 21:53 9b23540695878e14736a4b4a7c8de3e8e02297

/workspaces/entropy_bootstrap_linux/.git/objects/info:
total 8
drwxrwxrwx+   2 codespace root 4096 Nov  2 21:28 .
drwxrwxrwx+ 122 codespace root 4096 Nov  3 00:04 ..

/workspaces/entropy_bootstrap_linux/.git/objects/pack:
total 20
drwxrwxrwx+   2 codespace root 4096 Nov  2 21:28 .
drwxrwxrwx+ 122 codespace root 4096 Nov  3 00:04 ..
-r--r--r--    1 codespace root 1156 Nov  2 21:28 pack-d51f8df51c24d87f3fb6c8b56e5be931c5ddc7e3.idx
-r--r--r--    1 codespace root  905 Nov  2 21:28 pack-d51f8df51c24d87f3fb6c8b56e5be931c5ddc7e3.pack
-r--r--r--    1 codespace root   64 Nov  2 21:28 pack-d51f8df51c24d87f3fb6c8b56e5be931c5ddc7e3.rev

/workspaces/entropy_bootstrap_linux/.git/refs:
total 20
drwxrwxrwx+ 5 codespace root 4096 Nov  2 21:28 .
drwxrwxrwx+ 8 codespace root 4096 Nov  3 00:04 ..
drwxrwxrwx+ 2 codespace root 4096 Nov  3 00:04 heads
drwxrwxrwx+ 3 codespace root 4096 Nov  2 21:28 remotes
drwxrwxrwx+ 2 codespace root 4096 Nov  2 22:26 tags

/workspaces/entropy_bootstrap_linux/.git/refs/heads:
total 12
drwxrwxrwx+ 2 codespace root      4096 Nov  3 00:04 .
drwxrwxrwx+ 5 codespace root      4096 Nov  2 21:28 ..
-rw-rw-rw-  1 codespace codespace   41 Nov  3 00:04 main

/workspaces/entropy_bootstrap_linux/.git/refs/remotes:
total 12
drwxrwxrwx+ 3 codespace root 4096 Nov  2 21:28 .
drwxrwxrwx+ 5 codespace root 4096 Nov  2 21:28 ..
drwxrwxrwx+ 2 codespace root 4096 Nov  3 00:04 origin

/workspaces/entropy_bootstrap_linux/.git/refs/remotes/origin:
total 16
drwxrwxrwx+ 2 codespace root      4096 Nov  3 00:04 .
drwxrwxrwx+ 3 codespace root      4096 Nov  2 21:28 ..
-rw-rw-rw-  1 codespace root        30 Nov  2 21:28 HEAD
-rw-rw-rw-  1 codespace codespace   41 Nov  3 00:04 main

/workspaces/entropy_bootstrap_linux/.git/refs/tags:
total 12
drwxrwxrwx+ 2 codespace root      4096 Nov  2 22:26 .
drwxrwxrwx+ 5 codespace root      4096 Nov  2 21:28 ..
-rw-rw-rw-  1 codespace codespace   41 Nov  2 22:26 v0.1.2

/workspaces/entropy_bootstrap_linux/.github:
total 12
drwxrwxrwx+  3 codespace codespace 4096 Nov  2 21:52 .
drwxrwxrwx+ 15 codespace root      4096 Nov  3 00:01 ..
drwxrwxrwx+  2 codespace codespace 4096 Nov  2 22:42 workflows

/workspaces/entropy_bootstrap_linux/.github/workflows:
total 20
drwxrwxrwx+ 2 codespace codespace 4096 Nov  2 22:42 .
drwxrwxrwx+ 3 codespace codespace 4096 Nov  2 21:52 ..
-rw-rw-rw-  1 codespace codespace 2934 Nov  3 00:05 integration.yml
-rw-rw-rw-  1 codespace codespace 1319 Nov  2 23:44 lint.yml
-rw-rw-rw-  1 codespace codespace  344 Nov  2 23:44 syntax-check.yml

/workspaces/entropy_bootstrap_linux/_artifacts:
total 8
drwxr-xr-x+  2 codespace codespace 4096 Nov  2 22:23 .
drwxrwxrwx+ 15 codespace root      4096 Nov  3 00:01 ..
-rw-r--r--   1 codespace codespace    0 Nov  2 22:23 bash_n_scripts.log
-rw-r--r--   1 codespace codespace    0 Nov  2 22:23 bash_n_setup.log
-rw-r--r--   1 codespace codespace    0 Nov  2 22:23 shellcheck.log

/workspaces/entropy_bootstrap_linux/apps:
total 32
drwxrwxrwx+  3 codespace codespace 4096 Nov  2 23:36 .
drwxrwxrwx+ 15 codespace root      4096 Nov  3 00:01 ..
-rw-rw-rw-   1 codespace codespace  129 Nov  2 23:44 bitwarden.sh
-rw-rw-rw-   1 codespace codespace  121 Nov  2 23:44 brave.sh
drwxrwxrwx+  2 codespace codespace 4096 Nov  2 23:36 browsers
-rw-rw-rw-   1 codespace codespace  148 Nov  2 23:44 cursor.sh
-rw-rw-rw-   1 codespace codespace  127 Nov  2 23:44 obsidian.sh
-rw-rw-rw-   1 codespace codespace  123 Nov  2 23:44 sharex.sh

/workspaces/entropy_bootstrap_linux/apps/browsers:
total 12
drwxrwxrwx+ 2 codespace codespace 4096 Nov  2 23:36 .
drwxrwxrwx+ 3 codespace codespace 4096 Nov  2 23:36 ..
-rw-rw-rw-  1 codespace codespace  163 Nov  2 23:44 extensions.sh

/workspaces/entropy_bootstrap_linux/artifacts:
total 8
drwxr-xr-x+  2 codespace codespace 4096 Nov  2 22:24 .
drwxrwxrwx+ 15 codespace root      4096 Nov  3 00:01 ..
-rw-r--r--   1 codespace codespace    0 Nov  2 22:24 bash_n_scripts.log
-rw-r--r--   1 codespace codespace    0 Nov  2 22:24 bash_n_setup.log
-rw-r--r--   1 codespace codespace    0 Nov  2 22:24 shellcheck.log

/workspaces/entropy_bootstrap_linux/assets:
total 12
drwxrwxrwx+  3 codespace codespace 4096 Nov  2 21:36 .
drwxrwxrwx+ 15 codespace root      4096 Nov  3 00:01 ..
drwxrwxrwx+  2 codespace codespace 4096 Nov  2 21:36 icons

/workspaces/entropy_bootstrap_linux/assets/icons:
total 12
drwxrwxrwx+ 2 codespace codespace 4096 Nov  2 21:36 .
drwxrwxrwx+ 3 codespace codespace 4096 Nov  2 21:36 ..
-rw-rw-rw-  1 codespace codespace   49 Nov  2 21:47 .gitkeep

/workspaces/entropy_bootstrap_linux/bootstrap:
total 24
drwxrwxrwx+  2 codespace codespace 4096 Nov  2 23:36 .
drwxrwxrwx+ 15 codespace root      4096 Nov  3 00:01 ..
-rw-rw-rw-   1 codespace codespace  181 Nov  2 23:44 bootstrap_main.sh
-rw-rw-rw-   1 codespace codespace  163 Nov  2 23:44 post_install.sh
-rw-rw-rw-   1 codespace codespace 2781 Nov  2 23:44 setup.sh
-rw-rw-rw-   1 codespace codespace  389 Nov  2 23:44 validate_env.sh

/workspaces/entropy_bootstrap_linux/ci-artifacts:
total 12
drwxrwxrwx+  2 codespace codespace 4096 Nov  2 22:42 .
drwxrwxrwx+ 15 codespace root      4096 Nov  3 00:01 ..
-rw-rw-rw-   1 codespace codespace   59 Nov  2 22:45 .gitkeep

/workspaces/entropy_bootstrap_linux/ci_artifacts:
total 24
drwxrwxrwx+  2 codespace codespace 4096 Nov  2 23:37 .
drwxrwxrwx+ 15 codespace root      4096 Nov  3 00:01 ..
-rw-rw-rw-   1 codespace codespace   23 Nov  2 23:44 _shellcheck_output.txt
-rw-rw-rw-   1 codespace codespace   61 Nov  2 23:44 bash_n_scripts.log
-rw-rw-rw-   1 codespace codespace   61 Nov  2 23:44 bash_n_setup.log
-rw-rw-rw-   1 codespace codespace   61 Nov  2 23:44 shellcheck.log

/workspaces/entropy_bootstrap_linux/config:
total 24
drwxrwxrwx+  6 codespace codespace 4096 Nov  3 00:01 .
drwxrwxrwx+ 15 codespace root      4096 Nov  3 00:01 ..
drwxrwxrwx+  2 codespace codespace 4096 Nov  3 00:01 brave
drwxrwxrwx+  2 codespace codespace 4096 Nov  3 00:01 cursor
drwxrwxrwx+  2 codespace codespace 4096 Nov  3 00:01 keepassxc
drwxrwxrwx+  2 codespace codespace 4096 Nov  3 00:01 obsidian

/workspaces/entropy_bootstrap_linux/config/brave:
total 12
drwxrwxrwx+ 2 codespace codespace 4096 Nov  3 00:01 .
drwxrwxrwx+ 6 codespace codespace 4096 Nov  3 00:01 ..
-rw-rw-rw-  1 codespace codespace   62 Nov  3 00:05 policies.json

/workspaces/entropy_bootstrap_linux/config/cursor:
total 12
drwxrwxrwx+ 2 codespace codespace 4096 Nov  3 00:01 .
drwxrwxrwx+ 6 codespace codespace 4096 Nov  3 00:01 ..
-rw-rw-rw-  1 codespace codespace   69 Nov  3 00:05 settings.json

/workspaces/entropy_bootstrap_linux/config/keepassxc:
total 12
drwxrwxrwx+ 2 codespace codespace 4096 Nov  3 00:01 .
drwxrwxrwx+ 6 codespace codespace 4096 Nov  3 00:01 ..
-rw-rw-rw-  1 codespace codespace   45 Nov  3 00:05 keepassxc.ini

/workspaces/entropy_bootstrap_linux/config/obsidian:
total 12
drwxrwxrwx+ 2 codespace codespace 4096 Nov  3 00:01 .
drwxrwxrwx+ 6 codespace codespace 4096 Nov  3 00:01 ..
-rw-rw-rw-  1 codespace codespace   68 Nov  3 00:05 plugins.json

/workspaces/entropy_bootstrap_linux/configs:
total 28
drwxrwxrwx+  2 codespace codespace 4096 Nov  2 22:34 .
drwxrwxrwx+ 15 codespace root      4096 Nov  3 00:01 ..
-rw-rw-rw-   1 codespace codespace  363 Nov  2 21:47 .bash_aliases
-rw-rw-rw-   1 codespace codespace   81 Nov  2 21:47 .gitconfig
-rw-rw-rw-   1 codespace codespace  101 Nov  2 21:47 .vimrc
-rw-rw-rw-   1 codespace codespace  331 Nov  2 21:47 .zshrc
-rw-rw-rw-   1 codespace codespace  314 Nov  2 22:42 defaults.env

/workspaces/entropy_bootstrap_linux/install:
total 28
drwxrwxrwx+  2 codespace codespace 4096 Nov  3 00:01 .
drwxrwxrwx+ 15 codespace root      4096 Nov  3 00:01 ..
-rw-rw-rw-   1 codespace codespace 1779 Nov  3 00:05 apps.sh
-rw-rw-rw-   1 codespace codespace  384 Nov  3 00:05 devtools.sh
-rw-rw-rw-   1 codespace codespace  615 Nov  3 00:05 helpers.sh
-rw-rw-rw-   1 codespace codespace  326 Nov  3 00:05 powertools_linux.sh
-rw-rw-rw-   1 codespace codespace  306 Nov  3 00:05 security.sh

/workspaces/entropy_bootstrap_linux/scripts:
total 28
drwxrwxrwx+  2 codespace codespace 4096 Nov  2 22:42 .
drwxrwxrwx+ 15 codespace root      4096 Nov  3 00:01 ..
-rwxrwxrwx   1 codespace codespace  964 Nov  2 22:42 aliases.sh
-rwxrwxrwx   1 codespace codespace 1233 Nov  2 22:42 devtools.sh
-rwxrwxrwx   1 codespace codespace  917 Nov  2 22:42 privacy.sh
-rwxrwxrwx   1 codespace codespace 1436 Nov  2 23:44 run_integration.sh
-rwxrwxrwx   1 codespace codespace 1181 Nov  2 22:42 tweaks.sh
